SLACK_BOT_TOKEN=xoxb-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxxxxxxxxxxx
SLACK_CLIENT_ID=xxxxxxxxxxx.xxxxxxxxxxxxxxxxx
SLACK_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACk_PUBLISH_CHANNEL_ID=
SERVER_PORT=3000
DEBUG=*:error
